{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:8007",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
